from django.db import models


class Tax(models.TextChoices):
    NONE = 'none', 'Без НДС'
    VAT0 = 'vat0', 'НДС по ставке 0%'
    VAT10 = 'vat10', 'НДС чека по ставке 10%'
    VAT110 = 'vat110', 'НДС чека по расчетной ставке 10/110'
    VAT20 = 'vat20', 'НДС чека по ставке 20%'
    VAT120 = 'vat120', 'НДС чека по расчетной ставке 20/120'
    VAT5 = 'vat5', 'НДС по ставке 5%'
    VAT7 = 'vat7', 'НДС по ставке 7%'
    VAT105 = 'vat105', 'НДС чека по расчетной ставке 5/105'
    VAT107 = 'vat107', 'НДС чека по расчетной ставке 7/107'
